# aks-workshops

./: .gitignore  README.md
01-aks-and-k8s-101/: prerequisites.md  readme.md
01-aks-and-k8s-101/app/: apps.sln
01-aks-and-k8s-101/app/api-a/: ConfigMapFileProvider.cs  Dockerfile  Program.cs  Startup.cs  Timekeeper.cs  WeatherForecast.cs  api-a.csproj  appsettings.json
01-aks-and-k8s-101/app/api-a/Controllers/: ConfigMapTestController.cs  HealthController.cs  ReadinessController.cs  SecretTestController.cs  WeatherForecastController.cs
01-aks-and-k8s-101/app/api-a/Properties/: launchSettings.json
01-aks-and-k8s-101/k8s/configmaps/: logging-appsettings.yaml
01-aks-and-k8s-101/k8s/deployments/: lab6-task3-deployment.yaml  lab8-task1-deployment.yaml  lab8-task2-deployment.yaml
01-aks-and-k8s-101/k8s/secrets/: appsettings.secrets.json
01-aks-and-k8s-101/k8s/services/: lab-07-apia-service-2.yaml
01-aks-and-k8s-101/labs/: template.md
01-aks-and-k8s-101/labs/lab-01/: readme.md
01-aks-and-k8s-101/labs/lab-02/: readme.md
01-aks-and-k8s-101/labs/lab-03/: readme.md
01-aks-and-k8s-101/labs/lab-04/: readme.md
01-aks-and-k8s-101/labs/lab-05/: readme.md
01-aks-and-k8s-101/labs/lab-06/: readme.md
01-aks-and-k8s-101/labs/lab-07/: readme.md
01-aks-and-k8s-101/labs/lab-08/: readme.md
01-aks-and-k8s-101/labs/lab-09/: readme.md
01-aks-and-k8s-101/labs/lab-10/: readme.md
01-aks-and-k8s-101/slides/: Introduction to AKS.pptx
02-aks-advanced-configuration/: naming-conventions.md  readme.md
02-aks-advanced-configuration/k6/: test.js
02-aks-advanced-configuration/k8s/aad-pod-identity/: deployment.yaml  mic-exception.yaml  role-assignment.sh
02-aks-advanced-configuration/k8s/api-a/: configmap.yaml  deployment-system.yaml  deployment.yaml  lab4-task3.yaml  lab4-task5.yaml  (+2 more)
02-aks-advanced-configuration/scripts/: 01-provision-base-resources.sh  02-provision-aks.sh  provision-aks.sh
02-aks-advanced-configuration/slides/: Advanced AKS Configuration.pptx
02-aks-advanced-configuration/src/: apps.sln
02-aks-advanced-configuration/src/api-b/: CosmosDbService.cs  Dockerfile  ICosmosDbService.cs  Program.cs  Startup.cs  api-b.csproj  swagger.json
02-aks-advanced-configuration/src/api-b/Controllers/: ApiController.cs  HealthController.cs  KeyVaultTestController.cs  ReadinessController.cs
02-aks-advanced-configuration/src/api-b/Models/: Item.cs
02-aks-advanced-configuration/src/api-b/Properties/: launchSettings.json
03-aks-monitoring/: readme.md
03-aks-monitoring/prometheus/: readme.md
03-immutable-aks-infrastructure-with-bicep/: naming-conventions.md  prerequisites.md  readme.md
03-immutable-aks-infrastructure-with-bicep/slides/: Immutable AKS Infrastructure with Bicep.pptx
04-gitops-in-aks-with-flux/: prerequisites.md  readme.md  wip.md
04-gitops-in-aks-with-flux/infra/: aks.bicep  base.bicep  deployment.bicep  parameters-blue.json  parameters-green.json  parameters-red.json
04-gitops-in-aks-with-flux/slides/: GitOps in AKS with Flux.pptx
05-scaling-options-in-aks/: prerequisites.md  readme.md
05-scaling-options-in-aks/infra/: aks.bicep  deployment.bicep  grantAksPermissions.bicep  parameters.json  sb.bicep
05-scaling-options-in-aks/slides/: scaling-options-for-applications-and-clusters-in-AKS.pptx
05-scaling-options-in-aks/src/: app.sln  apps.sln
06-monitoring-options-in-aks/: prerequisites.md  readme.md
06-monitoring-options-in-aks/dashboards/: AKS Monitor Container-1644874521059.json
06-monitoring-options-in-aks/infra/: acr.bicep  aks.bicep  appInsights.bicep  attachACRToAKS.bicep  deployment.bicep  logAnalytics.bicep  parameters.json  sb.bicep  vnet.bicep
06-monitoring-options-in-aks/slides/: monitoring-options-in-AKS.pptx
06-monitoring-options-in-aks/src/GuineaPig/: GuineaPig.csproj  Startup.cs
06-monitoring-options-in-aks/src/GuineaPig/Controllers/: ApiController.cs
(+150 files in other folders)
